{
    "name": "smart-gate",
    "version": "1.0.0",
    "description": "Smart Gate by Angular 11 and Electron",
    "homepage": "https://adtcreative.vn",
    "author": {
        "name": "ToanPham",
        "email": "toanpham@smart-one.io"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/anhtoanhd/smart-gate.git"
    },
    "main": "main.js",
    "private": true,
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "ng": "ng",
        "config": "ts-node ./setenv.ts",
        "ng-start": "npm run config -- --environment=dev && ng serve --port 4300",
        "ng-build": "npm run config -- --environment=prod && ng build --prod",
        "start": "npm-run-all -p electron:serve ng:serve",
        "build": "npm run config -- --environment=prod && npm run electron:serve-tsc && ng build",
        "build:dev": "npm run build -- -c dev",
        "build:prod": "npm run build -- -c production",
        "ng:serve": "npm run config -- --environment=prod ng serve --host 4300 -c web -o",
        "electron:serve-tsc": "tsc -p tsconfig.serve.json",
        "electron:serve": "wait-on tcp:4300 && npm run electron:serve-tsc && npx electron . --serve",
        "electron:local": "npm run build:prod && npx electron .",
        "electron:build": "npm run build:prod && electron-builder build --publish=always",
        "test": "ng test",
        "test-ci": "TEST_CI=true ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "dependencies": {
        "@angular/animations": "~11.0.0",
        "@angular/cdk": "^11.0.0",
        "@angular/common": "~11.0.0",
        "@angular/compiler": "~11.0.0",
        "@angular/core": "~11.0.0",
        "@angular/forms": "~11.0.0",
        "@angular/localize": "^11.0.0",
        "@angular/material": "^11.0.0",
        "@angular/platform-browser": "~11.0.0",
        "@angular/platform-browser-dynamic": "~11.0.0",
        "@angular/router": "~11.0.0",
        "@electron/remote": "^1.1.0",
        "@fullcalendar/angular": "^4.4.5-beta",
        "@fullcalendar/core": "^4.4.0",
        "@fullcalendar/daygrid": "^4.4.0",
        "@fullcalendar/interaction": "^4.4.0",
        "@ng-bootstrap/ng-bootstrap": "^7.0.0",
        "@ng-select/ng-select": "^6.1.0",
        "@ngx-translate/core": "11.0.1",
        "@ngx-translate/http-loader": "4.0.0",
        "bootstrap": "4.1.1",
        "chart.js": "^2.7.3",
        "core-js": "2.5.7",
        "electron-log": "^4.3.5",
        "electron-updater": "^4.3.9",
        "font-awesome": "4.7.0",
        "ng-lazyload-image": "^9.0.1",
        "ng2-charts": "^2.3.0",
        "ngx-bootstrap": "^6.1.0",
        "ngx-toastr": "^11.1.2",
        "rxjs": "6.6.3",
        "sweetalert2": "^9.15.1",
        "tslib": "^2.0.0",
        "vnit-utility": "0.0.5",
        "yarn": "1.16.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.1",
        "@angular/cli": "~11.0.1",
        "@angular/compiler-cli": "~11.0.0",
        "@angular/language-service": "11.0.0",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "2.0.5",
        "@types/node": "14.14.35",
        "codelyzer": "^6.0.1",
        "dotenv": "^8.2.0",
        "electron": "^12.0.7",
        "electron-builder": "^22.10.5",
        "electron-reload": "^1.5.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.1.1",
        "karma-electron": "6.3.3",
        "karma-chrome-launcher": "~3.1.0",
        "karma-cli": "1.0.1",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "7.0.1",
        "tslint": "~6.1.0",
        "typescript": "4.0.7",
        "yargs": "^16.2.0"
    },
    "engines": {
        "node": ">=10.13.0"
    }
}
